# ProyectGrupoF

./: Documento de Alcance - GRUPO F.docx  GRUPO F-Proyecto Parcial Requerimientos.docx  Instrucciones detalladas Grupo F.docx  Manual de usuario.docx  PLAN DE PRUEBAS Grupo F.docx  Plan de mantenimiento Grupo F.docx  README.md  pom.xml
BD/: BD TUERCATORNILLO.sql  ProcedimientosTuercaTornillo.sql
src/main/java/Control/: AbstractCarrito.java  AdmCarrito.java  AdmCliente.java  AdmCompra.java  AdmCompras.java  AdmFactura.java  AdmInventario.java  AdmProveedor.java  AdmUsuario.java  AdmVenta.java  Admcatalog.java  ArrayList.java  ControladorInventario.java  DatosCliente.java  Exceptions.java  GenerarFactura.java
src/main/java/Visual/: CarritoCompras.form  CarritoCompras.java  FrmCompras.form  FrmCompras.java  FrmInventario.form  FrmInventario.java  FrmLogin.form  FrmLogin.java  FrmPerfilCL.form  FrmPerfilCL.java  FrmPrincipalAdministrador.form  FrmPrincipalAdministrador.java  FrmPrincipalVendedor.form  FrmPrincipalVendedor.java  FrmProductos.java  FrmRegistroUsuario.form  FrmRegistroUsuario.java  FrmVenta.form  FrmVenta.java  FrmVentas.form  FrmVentas.java  InfoProductos.form  InfoProductos.java
src/main/java/model/: CarCompras.java  Catalogo.java  Cliente.java  Compra.java  ConexionBD.java  Factura.java  Inventario.java  InventarioDAO.java  Productos.java  Proveedor.java  Usuario.java  Venta.java
src/test/java/Control/: AdmClienteTest.java  AdmCompraTest.java  AdmFacturaTest.java  AdmcatalogTest.java
src/test/java/model/: CarComprasTest.java
